<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<body>
<style>
    canvas {
        margin-top: 10px;
    }

    @media (min-height: 800px) {
        canvas {
            margin-top: calc((100vh / 2) - (788px / 2));
        }
    }
</style>
<canvas class="deslizar-direita" id="center" style="width: 940px;" width="940" height="980"></canvas>
<img style="display: none;" src="images/logo.png" id="logo-emprego" alt="logo">
<img style="display: none; filter: grayscale(100%);" src="images/pontinho.png" id="pontinho" alt="logo">


<div id="config" class="config">
    <div class="config-content">

        <div class="header titulo">
            <h1>
                Configurar vagas de emprego
            </h1>
            <hr>
        </div>

        <div class="group">
            <div class="group-header no-btn">
                <label for="lista">Dia da Semana</label>
            </div>
            <select name="dia-semana" id="dia-semana">
                <option value="">Dia da Semana</option>
                <option value="SEGUNDA">Segunda</option>
                <option value="TERCA">Terça</option>
                <option value="QUARTA">Quarta</option>
                <option value="QUINTA">Quinta</option>
                <option value="SEXTA">Sexta</option>
            </select>
        </div><!-- /.dia-semana -->

        <script>
            window.onload = function () {

                configuracao();
                // let listboxVagas = new Listbox("lista");
                //
                // let cor_cabecalho = document.getElementById("");
                // let cor_cabecalho1 = document.getElementById("");
                // let cor_cabecalho2 = document.getElementById("");
                // let corpo = document.getElementById("");
                // let cor_cabecalho_dia = document.getElementById("");
                // let corpo_dia = document.getElementById("");
                // let texto_dia = document.getElementById("");
                // let endereco = document.getElementById("");
                // let cor_social = document.getElementById("");
                //
                //
                //
                //
                /**/

            };
        </script>

        <div class="vagas-group">
            <div class="group-header">
                <label for="lista">Lista de Vagas</label>
                <a id="removerVagas" style="cursor: pointer;" class="botao-lateral-redondo"
                   tooltip="Remover todas as Vagas"><i class="fa fa-trash"></i></a>
            </div>
            <input id="vaga" type="text">
            <button class="but but-lg" id="add-vaga">Adicionar</button>
            <ul id="lista">
            </ul>
        </div><!-- Lista de vagas -->

        <div class="group-header">
            <label for="lista">Cores</label>
            <style>
                #aleatorizar::after {
                    right: 62px;
                }

                #aleatorizar {
                    cursor: pointer;
                }

                #salvarTema::after {
                    right: 72px;
                }

                #salvarTema {
                    cursor: pointer;
                }
            </style>
            <a tooltip="Aleatorizar" class="botao-lateral-redondo" onclick="coresAleatorias()" id="aleatorizar"
               style="/*float: right; background: #FFF; color: #000; border-radius: 50%; padding: 3px 6px; font-size: 20px;*/"><i
                    class="fas fa-random"></i></a>
            <a tooltip="Salvar Tema" class="botao-lateral-redondo" onclick="salvarTema()" id="salvarTema"
               style="/*float: right; background: #FFF; color: #000; border-radius: 50%; padding: 3px 6px; font-size: 20px;*/"><i
                    class="fas fa-save"></i></a>
        </div>

        <div class="group">
            <div class="color-group">
                <label for="header">Cabeçalho</label>
                <input class="cores" type="color" value="#E6050C" id="header">
            </div>
            <div class="color-group">
                <label for="headertext1">Texto 1 do Cabeçalho</label>
                <input class="cores" type="color" value="#70CB01" id="headertext1">
            </div>
            <div class="color-group">
                <label for="headertext2">Texto 2 do Cabeçalho</label>
                <input type="color" class="cores" value="#FFFFFF" id="headertext2">
            </div>
            <div class="color-group">
                <label for="body">Corpo</label>
                <input type="color" class="cores" value="#FFF200" id="body">
            </div>
            <div class="color-group">
                <label for="dayheader">Cabeçalho do Dia</label>
                <input type="color" class="cores" value="#99FF1C" id="dayheader">
            </div>
            <div class="color-group">
                <label for="daybody">Corpo do Dia</label>
                <input type="color" class="cores" value="#E7E7E7" id="daybody">
            </div>
            <div class="color-group">
                <label for="daytext">Texto do Dia</label>
                <input type="color" class="cores" value="#000000" id="daytext">
            </div>
            <div class="color-group">
                <label for="address">Endereço</label>
                <input type="color" class="cores" value="#000000" id="address">
            </div>
            <div class="color-group">
                <label for="social">Texto do Icone Social</label>
                <input type="color" class="cores" value="#FFFFFF" id="social">
            </div>
            <div class="color-group">
                <label for="listtext">Texto da Lista</label>
                <input type="color" class="cores" value="#000000" id="listtext">
            </div>
            <div class="color-group">
                <label for="socialfill">Fundo Icone Social</label>
                <input type="color" class="cores" value="#E6050C" id="socialfill">
            </div>
        </div>
        <div class="vagas-group">
            <div class="group-header">
                <label for="lista">Temas</label>

                <style>
                    #confirmarTema::after {
                        right: 77px;
                    }

                    #confirmarTema {
                        cursor: pointer;
                    }

                    #aleatorizarTema::after {
                        right: 62px
                    }

                    #aleatorizarTema {
                        cursor: pointer;
                    }

                    #galeria::after {
                        right: 62px
                    }

                    #galeria {
                        cursor: pointer;
                    }
                </style>
                <a tooltip="Aplicar Tema" class="botao-lateral-redondo" onclick="aplicarTema();" id="confirmarTema">
                    <i class="fas fa-check"></i>
                </a>
                <a tooltip="Aleatorizar" class="botao-lateral-redondo" onclick="aleatorizarTema()" id="aleatorizarTema"><i
                        class="fas fa-random"></i></a>
                <a tooltip="Galeria de Temas" class="botao-lateral-redondo" onclick="" id="galeria"><i
                        class="fas fa-th-large"></i></a>
            </div>
            <div class="slider">
                <a class="seta seta-esquerda" id="temaAnterior" onclick="anteriorTema()"><i
                        class="fa fa-arrow-left"></i></a>


                <canvas id="tema" height="788" width="940"></canvas>
                <style>
                    #tema {
                        background: #3a3a3a;
                        height: 193px;
                        width: 198px;
                        margin-top: 3px;
                    }

                    /*#confirmar {*/
                    /*position: relative;*/
                    /*top: -22px;*/
                    /*left: 209px;*/
                    /*font-size: 35px;*/
                    /*color: #099609;*/
                    /*background: white;*/
                    /*border: 1px solid black;*/
                    /*border-radius: 50%;*/
                    /*cursor: pointer;*/
                    /*}*/
                </style>

                <a class="seta seta-direita" id="temaProximo" onclick="proximoTema()"><i class="fa fa-arrow-right"></i></a>
            </div>


        </div>


    </div>
    <a id="btn-config"><i class="fa fa-cog fa-spin"></i></a>
    <a id="btn-save"><i class="fas fa-save"></i></a>
    <a id="btn-sync"><i class="fas fa-sync-alt"></i></a>
</div>


<script type="application/javascript" src="js/elements.js"></script>
<script type="application/javascript" src="js/script.js"></script>
<script type="application/javascript" src="js/page-scripts.js"></script>
</body>
</html>